<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:guidelineUseRtl="true"
    tools:context=".ui.activity.HomePageViewActivity"
    tools:menu="@menu/menu_main"
    android:background="@color/White"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:guidelineUseRtl="true"
        tools:context=".ui.activity.HomePageViewActivity">
        <include
            layout="@layout/task_toolbar"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="3dp"
            android:text="hi Ramesh."
            android:textColor="@color/Black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/salutaiontext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarheader" />

        <TextView
            android:id="@+id/salutaiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="3dp"
            android:text="welcome..!"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <ImageButton
            android:id="@+id/userimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarheader" />

        <TextView
            android:id="@+id/pendingtasktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="6 Pending Task"
            android:textColor="@color/Orange"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/salutaiontext" />

        <TextView
            android:id="@+id/CategoriesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Categories"
            android:textColor="@color/DarkBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pendingtasktext" />

        <RelativeLayout
            android:id="@+id/CategoriesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CategoriesText">

            <androidx.cardview.widget.CardView
                android:id="@+id/RoutineLayout"
                style="@style/CustomCardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/RoutineTaskButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="7dp"
                    android:background="@android:color/transparent"
                    android:padding="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_4" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/RoutineLayout1"
                style="@style/CustomCardStyle"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/RoutineLayout">

                <ImageButton
                    android:id="@+id/WorkTaskButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="9dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/RoutineLayout2"
                style="@style/CustomCardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/RoutineLayout1">

                <ImageButton
                    android:id="@+id/PriorityTaskButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="9dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_3" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tasknames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CategoriesLayout">

            <TextView
                android:id="@+id/RoutineTaskText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="3"
                android:text="Routine Task "
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/RoutineTaskText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="3"
                android:text="Work Task "
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <TextView

                android:id="@+id/RoutineTaskText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Priority Task"
                android:textColor="@color/Black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ongoingTaskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="On Goning Task"
            android:textColor="@color/Black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tasknames" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleOngoingTask"
            style="@style/CustomCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ongoingTaskText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="115dp"
            android:src="@drawable/baseline_add_24"
            android:textColor="@color/Black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ongoingTaskText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
